CC          = mpicc
FC          = mpif90
LD          = mpif90
AR          = ar -r

FFTW_INC    = /panfs/roc/msisoft/fftw/gnu-ompi/3.3.8-double-gnu-8.2.0-ompi-4.0.0.CentOS7/include 
FFTW_LIB    = /panfs/roc/msisoft/fftw/gnu-ompi/3.3.8-double-gnu-8.2.0-ompi-4.0.0.CentOS7/lib
LIBPATH2    = /home/siepmann/chen4519/scalapack-2.1.0/BUILD/lib
LIBPATH     = /home/siepmann/chen4519/lapack-3.9.1/BUILD/lib 

CFLAGS      = -O2 -fopenmp -fopenmp-simd -ftree-vectorize -funroll-loops -g -march=native -mtune=native

DFLAGS     += -D__FFTW3
DFLAGS     += -D__MPI_VERSION=3
DFLAGS     += -D__parallel
DFLAGS     += -D__SCALAPACK

FCFLAGS     = $(CFLAGS) $(DFLAGS)
FCFLAGS    += -fbacktrace
FCFLAGS    += -std=f2008
FCFLAGS    += -I$(FFTW_INC)

LDFLAGS     = $(FCFLAGS)

LIBS       += -L$(FFTW_LIB) -lfftw3
LIBS       += -L$(FFTW_LIB) -lfftw3_threads
LIBS       += -L$(LIBPATH2) -lscalapack
LIBS       += -L$(LIBPATH) -llapack
LIBS       += -L$(LIBPATH) -lblas
LIBS       += -ldl
LIBS       += -lpthread
LIBS       += -lstdc++
